{
  "name": "az-quotes-scrapper",
  "version": "1.0.0",
  "description": "AZ Quotes scrapper",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrapper",
    "quotes",
    "nodejs",
    "cheerio",
    "axios"
  ],
  "author": "alexdevero",
  "license": "MIT"
}
