{
  "name": "az-quotes-scrapper",
  "version": "1.0.0",
  "description": "AZ Quotes scrapper",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon src/index.ts",
    "start:ts": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrapper",
    "quotes",
    "nodejs",
    "cheerio",
    "axios"
  ],
  "author": "alexdevero",
  "license": "MIT",
  "dependencies": {
    "axios": "0.27.2",
    "cheerio": "1.0.0-rc.11"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "nodemon": "2.0.18",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
